class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int got = -1;
        for (int i=n-1;i>0;i--){
            if (nums[i]>nums[i-1]){
              got = i-1;
              break;
            }
        }
        for (int i=got+1; got+n-i>i;i++){
           swap(nums[i],nums[got+n-i]);
        }
        if (got>=0) {
          for (int i = got + 1; i < n; i++) {
            if (nums[i]>nums[got]){
              swap(nums[i],nums[got]);
            }
          }
        }
    }
};

//total_testcases:265
//total_correct:201
//input_formatted:[1,3,2]
//expected_output:[2,1,3]
//code_output:[3,1,2]
